<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Journal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #996633;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 1rem;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        footer {
            background-color: #996633;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .journal-entry {
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Journal</h1>
        <nav>
            <ul>
                <li><a href="home.html"><button style="background-color: #FFEFD5;">Home</button></a></li>
                <li><a href="week1.html" target="_blank"><button style="background-color: #FFEFD5;">Week1</button></a></li>
                <li><a href="week2.html" target="_blank"><button style="background-color: #FFEFD5;">Week2</button></a></li>
                <li><a href="improvements.html" target="_blank"><button style="background-color: #FFEFD5;">improvements</button></a></li>
                <li><a href="discoveries.html" target="_blank"><button style="background-color: #FFEFD5;">discoveries</button></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="journal-entry">
            <marquee width = "100%"
            behavior = "alternate"
            bgcolor = "#FFFFCC"><h2 >About me</h2> </marquee> 
            <!-- me journal content goes here -->
            <p>After working 3 years in the distribution industry and gaining valuable experience, I embarked a journey to join the world of tech. Currently attending a Software Developer Bootcamp specialising in JavaScript, HTML and CSS. Equipped with strong communication and problem-solving skills. A quick learner looking for an opportunity to work as a Software Developer, able to achieve goals on time and adapt to new environments. Looking forward to apply my knowledge and skills to future projects.</p>
            <!-- Add more content as needed -->
            <img src="/images/developer.png" alt="software developer" width="500" height="300">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Journal</p>
    </footer>
</body>

</html>

